<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      h2 {
        margin-top: 0;
      }
      .item {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 3px;
        position: relative;
        background-color: white;
      }
      .item:hover .delete {
        display: block;
      }
      .slot {
        display: inline-block;
        padding: 2px;
      }
      .slot .inner {
        border: 2px solid #888;
        position: relative;
        cursor: pointer;
      }
      .inner .info {
        position: absolute;
        right: 2px;
        bottom: 2px;
        border: 1px solid #444;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ddd;
        padding: 2px 5px;
        font-size: 90%;
      }
      .assignment {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        position: relative;
        margin-bottom: 10px;
      }
      .assignment:hover .delete {
        display: block;
      }
      .device {
        display: inline-block;
        padding: 2px;
      }
      .device .inner {
        border: 2px solid #888;
        position: relative;
      }
      .field-label {
        margin-bottom: 2px;
        margin-top: 0;
        font-size: 90%;
      }
      .delete {
        display: none;
        position: absolute;
        padding: 3px 10px;
        cursor: pointer;
        right: 2px;
        top: 2px;
        background-color: #ff4a4a;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 0px #777;
      }
      .dd-handle {
        display: block;
        position: absolute;
        background: URL(data:image/gif;base64,R0lGODlhGAAEAIABAIWFhf///yH5BAEKAAEALAAAAAAYAAQAAAIPjB8AprwIUUtvxouz3qYAADs=) repeat left top;
        width: 20px;
        height: 50px;
        cursor: grab;
        right: 2px;
        bottom: 4px;
      }
      .checkbox {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id='app'>
      <config-ui>Loading..</config-ui>
      <div class='popup'></div>
    </div>
    <script>
      MOCK_ASSETS = {
        2: {
          id: 2,
          thumb: "package.png",
          filetype: 'video',
          filename: 'AAAz.mp4',
          uploaded: 1469007145,
          metadata: {
            duration: 8
          },
        }
      }
      MOCK_DEVICES = [{
        description: 'Pi 1',
        assigned: true,
        id: 111,
        serial: "12345",
      }, {
        description: 'Pi 2',
        assigned: true,
        id: 222,
        serial: "23456",
      }, {
        description: 'Pi 3',
        assigned: false,
        id: 333,
        serial: "34567",
      }]
      MOCK_NODE_ASSETS = {
        "package.png": {
          id: "package.png",
          thumb: 'package.png',
          filetype: 'image',
          filename: 'package.png',
        },
        "empty.png": {
          id: "empty.png",
          thumb: 'empty.png',
          filetype: 'image',
          filename: 'empty.png',
        },
      }
      MOCK_ASSET_CHOOSER_RESPONSE = {
        id: 2,
        duration: 10,
      }
      MOCK_CONFIG = {
        rotation: 0,
        audio: true,
        synced_changes: 45,
        assignments: [{
          devices: [{
            serial: "", 
            layout: "single",
          }, {
            serial: "", 
            layout: "single",
          }, {
            serial: "12345", 
            layout: "single",
          }, {
            serial: "23456", 
            layout: "single",
          }]
        }],
        playlist: [{
          content: [{
            file: 2,
            spread: 2,
          }, {
            file: 2,
            spread: 2,
          }],
          duration: 4
        }]
      }
    </script>
    <script src="hosted.js"></script>
    <script src="vue.js"></script>
    <script src="vuex.js"></script>
    <script src="Sortable.js"></script>
    <script src="vuedraggable.min.js"></script>
    <script src="config.js"></script>
  </body>
</html>
